footer
  .container
    div
      span.copyright
        | © 2017 reprisaCRM,
        '
        span
          | версия 0.1
      = link_to 'http://artelion.ru', class:'creator'
        | Сделано в
        '
        span artelion.ru
